brta.sc.esb.profileid=BaleRoute_701
brta.wo.esb.profileid=BaleRoute_702
#to pull WO from ESB
brta.sc.esb.url=http://esb.wm.com:8897/api/v1/workorders?
#update WO to SC
brta.wo.esb.url=http://esb.wm.com:8897/api/v1/workorders/
